# MongoDB URI for connecting to your database
MONGO_URI=mongodb+srv://admin:cobra@cluster0.2ickve6.mongodb.net/smart?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret used to sign tokens
JWT_SECRET=ibnkhaldoun

# Port where the server will run
PORT=5000

# (Optional) If you want to specify an environment (development, production, etc.)
NODE_ENV=development
